# clinic-management-system

./: .gitignore  ClinicManagementSystemApi.sln  Dockerfile  README.md
ClinicManagementSystem.Application/: AdminService.cs  AppointmentService.cs  ClinicManagementSystem.Application.csproj  DoctorSerivce.cs  PatientService.cs
ClinicManagementSystem.Application/CustomExceptions/: ServiceException.cs
ClinicManagementSystem.Application/Extensions/: AdminMapping.cs  AppointmentMapping.cs  DoctorMapping.cs  PatientMapping.cs
ClinicManagementSystem.Core/: AppContants.cs
ClinicManagementSystem.Core/DTOs/: PaginRequest.cs
ClinicManagementSystem.Core/DTOs/AdminDtos/: AdminReadResponse.cs  AdminUpdateRequest.cs  AdminUpdateResponse.cs
ClinicManagementSystem.Core/DTOs/AppointmentDtos/: AppointmentCreateRequest.cs  AppointmentCreateResponse.cs  AppointmentReadResponse.cs  AppointmentUpdateRequest.cs  AppointmentUpdateResponse.cs
ClinicManagementSystem.Core/DTOs/DoctorDtos/: DoctorAvailabilityResponse.cs  DoctorReadResponse.cs  DoctorUpdateRequest.cs  DoctorUpdateResponse.cs
ClinicManagementSystem.Core/DTOs/PatientDtos/: PatientReadResponse.cs  PatientUpdateRequest.cs  PatientUpdateResponse.cs
ClinicManagementSystem.Core/Entities/: Admin.cs  Appointment.cs  Doctor.cs  Patient.cs
ClinicManagementSystem.Core/Entities/Base/: BaseEntity.cs
ClinicManagementSystem.Core/Entities/Identities/: User.cs
ClinicManagementSystem.Core/Interfaces/: IAdminService.cs  IAppointmentService.cs  IDoctorService.cs  IPatientService.cs
ClinicManagementSystem.Core/Interfaces/BaseRepos/: IRepo.cs
ClinicManagementSystem.Core/Interfaces/Repos/: IAdminRepo.cs  IAppointmentRepo.cs  IDoctorRepo.cs  IPatientRepo.cs
ClinicManagementSystem.Infrastructure/: ClinicManagementSystem.Infrastructure.csproj  InfrastructureRegistration.cs
ClinicManagementSystem.Infrastructure/Migrations/: 20240306134856_initial.Designer.cs  20240306134856_initial.cs  ApplicationDbContextModelSnapshot.cs
ClinicManagementSystem.Infrastructure/Persistence/: AdminRepo.cs  AppointmentRepo.cs  DoctorRepo.cs  PatientRepo.cs  Repo.cs
ClinicManagementSystem.Infrastructure/Persistence/Data/: ApplicationDbContext.cs
ClinicManagementSystemApi/: ClinicManagementSystemApi.csproj  CustomValidator.cs  Program.cs  appsettings.json
ClinicManagementSystemApi/Controllers/: AppointmentsController.cs  DoctorsController.cs  HealthController.cs  PatientsController.cs  ValuesController.cs
ClinicManagementSystemApi/CustomeMiddlewares/GlobalExceptions/: GlobalExceptionMiddlerware.cs
ClinicManagementSystemApi/Properties/: launchSettings.json
